[
	{
		name:"SE1",
		priority:180,
		departureTime:68400000,
		stops: [
			{stationId:1, arrivalTime:0, departureTime:0},
			{stationId:2, arrivalTime:660000, departureTime:660000},
			{stationId:3, arrivalTime:960000, departureTime:960000},
			{stationId:4, arrivalTime:1440000, departureTime:1440000},
			{stationId:5, arrivalTime:1860000, departureTime:1860000},
			{stationId:6, arrivalTime:2280000, departureTime:2280000},
			{stationId:7, arrivalTime:2940000, departureTime:2940000},
			{stationId:8, arrivalTime:3720000, departureTime:3720000},
			{stationId:9, arrivalTime:4380000, departureTime:4380000},
			{stationId:10, arrivalTime:4740000, departureTime:4740000},
			{stationId:11, arrivalTime:5220000, departureTime:5220000},
			{stationId:12, arrivalTime:5700000, departureTime:5880000},
			{stationId:13, arrivalTime:6360000, departureTime:6360000},
			{stationId:14, arrivalTime:6780000, departureTime:6780000},
			{stationId:15, arrivalTime:7200000, departureTime:7200000},
			{stationId:16, arrivalTime:7740000, departureTime:7920000},
			{stationId:17, arrivalTime:8400000, departureTime:8400000},
			{stationId:18, arrivalTime:8700000, departureTime:8700000},
			{stationId:19, arrivalTime:9300000, departureTime:9300000},
			{stationId:20, arrivalTime:9780000, departureTime:9780000},
			{stationId:21, arrivalTime:10380000, departureTime:10380000},
			{stationId:22, arrivalTime:10920000, departureTime:10920000},
			{stationId:23, arrivalTime:11880000, departureTime:12060000}
		]
	},
	{
		name:"SE2",
		priority:180,
		departureTime:1260000,
		stops: [
			{stationId:23, arrivalTime:0, departureTime:180000},
			{stationId:22, arrivalTime:1140000, departureTime:1140000},
			{stationId:21, arrivalTime:1680000, departureTime:1680000},
			{stationId:20, arrivalTime:2340000, departureTime:2340000)},
			{stationId:19, arrivalTime:2880000, departureTime:3240000},
			{stationId:18, arrivalTime:3840000, departureTime:3840000},
			{stationId:17, arrivalTime:4140000, departureTime:4140000},
			{stationId:16, arrivalTime:4620000, departureTime:4800000},
			{stationId:15, arrivalTime:5340000, departureTime:5340000},
			{stationId:10, arrivalTime:4740000, departureTime:4740000},
			{stationId:11, arrivalTime:5220000, departureTime:5220000},
			{stationId:12, arrivalTime:5700000, departureTime:5880000},
			{stationId:13, arrivalTime:6360000, departureTime:6360000},
			{stationId:14, arrivalTime:6780000, departureTime:6780000},
			{stationId:15, arrivalTime:7200000, departureTime:7200000},
			{stationId:16, arrivalTime:7740000, departureTime:7920000},
			{stationId:17, arrivalTime:8400000, departureTime:8400000},
			{stationId:18, arrivalTime:8700000, departureTime:8700000},
			{stationId:19, arrivalTime:9300000, departureTime:9300000},
			{stationId:20, arrivalTime:9780000, departureTime:9780000},
			{stationId:21, arrivalTime:10380000, departureTime:10380000},
			{stationId:22, arrivalTime:10920000, departureTime:10920000},
			{stationId:23, arrivalTime:11880000, departureTime:12060000}
		]
	},
]