
#######################################
# vnr.db
####################
//vnr.db.url=jdbc:mysql://210.211.97.103:3306/db_vnr_voc?useEncoding=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
vnr.db.url=jdbc:mysql://localhost:3306/db_vnr_voc?useEncoding=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
vnr.db.username=root
vnr.db.password=eposi@2011
vnr.db.validationQuery=SELECT 1 FROM DUAL
vnr.db.hibernate.dialect=org.hibernatespatial.mysql.MySQLSpatialDialect
vnr.db.hibernate.driverClassName=com.mysql.jdbc.Driver
